// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FLISDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import AVFAudio
import AVFoundation
import AVKit
import SystemConfiguration.CaptiveNetwork
import CommonCrypto
import CoreAudioTypes
import CoreBluetooth
import CoreLocation
import CoreMedia
import CoreTelephony
import CoreVideo
import CryptoKit
@_exported import FLISDK
import Foundation
import Metal
import Network
import NetworkExtension
import QuartzCore
import Swift
import SystemConfiguration
import FLISDK.TPFFmpeg
import UIKit
import UserNotifications
import VideoToolbox
import Vision
import WebRTC
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct AppVersionConfigModel : Swift.Codable {
  public let latestVersion: Swift.String?
  public let isForceUpdate: Swift.Bool
  public let n: Swift.String?
  public let v: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ABTestConfigModel {
  public let oldDomain: Swift.String?, newDomain: Swift.String?, oldVersion: Swift.String?, gis: Swift.String?, newVersion: Swift.String?
  public let serviceChanges: [FLISDK.ABTestConfigModel.ServiceChange]?
  public struct ServiceChange {
    public let service: Swift.String?
    public let listEndpoint: [FLISDK.ABTestConfigModel.ListEndpoint]
  }
  public struct ListEndpoint {
    public let old: Swift.String?, new: Swift.String?
  }
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class FImageView : UIKit.UIImageView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect = .zero)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func setImage(url: Foundation.URL, time: Swift.Int, serial: Swift.String, placeHolder: UIKit.UIImage? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func setImage(sd file: FLISDK.FilePlaybackInfo, time: Swift.Int, serial: Swift.String, placeHolder: UIKit.UIImage? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func setImage(time: Swift.Int, serial: Swift.String, placeHolder: UIKit.UIImage? = nil)
  #endif
  @objc deinit
}
public enum FDeviceFactory {
  public static func make(serial: Swift.String) -> FLISDK.FDevice
}
public enum FPCloudlaybackType {
  case hls(isEncrypted: Swift.Bool)
  case url(Swift.String)
}
public struct FCloudPlaybackModel {
  public let start: Swift.Int
  public let end: Swift.Int
  public let duration: Swift.Int
  public let type: FLISDK.FPCloudlaybackType
}
public class FPlaybackPlayer {
  @objc deinit
  weak public var delegate: (any FLISDK.FPlaybackDelegate)?
  public init()
  public var state: FLISDK.FPlayerState {
    get
  }
}
extension FLISDK.FPlaybackPlayer {
  #if compiler(>=5.3) && $NonescapableTypes
  public func play(serial: Swift.String, to view: FLISDK.FRendererView, start: Foundation.Date, end: Foundation.Date, startTimeEvent: Foundation.Date? = nil, readySeekToDate: Foundation.Date? = nil, isEncrypted: Swift.Bool? = nil, completion: @escaping FLISDK.PlayerCompletion)
  #endif
  public func play(from device: FLISDK.FDevice, to view: FLISDK.FRendererView, fileInfo: FLISDK.FilePlaybackInfo, completion: @escaping FLISDK.PlayerCompletion)
  public func stop(completion: @escaping FLISDK.PlayerCompletion)
  public func pause(completion: @escaping FLISDK.PlayerCompletion)
  public func seek(to value: Swift.Double, completion: @escaping FLISDK.PlayerCompletion)
  public func speed(rate: FLISDK.PlaybackSpeedState, completion: @escaping FLISDK.PlayerCompletion)
  public func resume(completion: @escaping FLISDK.PlayerCompletion)
  public func speakerOn()
  public func speakerOff()
  public func getPlayback(_ serial: Swift.String, start: Foundation.Date, end: Foundation.Date, completion: @escaping ([FLISDK.FCloudPlaybackModel]) -> ())
}
extension FLISDK.FPlaybackPlayer {
  public func getPlayback(from device: FLISDK.FDevice, types: [FLISDK.FilePlaylistType], begin: Foundation.Date, end: Foundation.Date, completion: @escaping FLISDK.PlayListCompletion)
  public func getPlayback(from device: FLISDK.FDevice, type: FLISDK.FilePlaylistType, begin: Foundation.Date, end: Foundation.Date, completion: @escaping FLISDK.PlayListCompletion)
}
extension FLISDK.FPlaybackPlayer {
  public func getMonthRecordCalendar(from device: FLISDK.FDevice, date: Foundation.Date, types: [FLISDK.FilePlaylistType], completion: @escaping FLISDK.MonthRecordCalendar)
  public func getCountRecordCalendar(from device: FLISDK.FDevice, start: Foundation.Date, end: Foundation.Date = Date(), types: [FLISDK.FilePlaylistType], completion: @escaping FLISDK.CountRecordCalendarCompletion)
}
extension UIKit.UIImage {
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init?(pixelBuffer: CoreVideo.CVPixelBuffer)
  #endif
}
public struct PlaylistContentV2Request : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PlaylistContentRequest : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum ResolutionType : Swift.Int, Swift.Codable {
  case HD, FHD, SD
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum PanTiltDirectType : Swift.String, Swift.Codable {
  case Up, Down, Left, Right, None
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum PlaybackSpeedState : Swift.Int {
  case Slow
  case Normal
  case Fast
  case x4
  case x8
  case x16
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias PlayStreamCompletion = (_ success: Swift.Bool, _ error: FLISDK.FDeviceError?) -> ()
public typealias PushToTalkCompletion = (_ success: Swift.Bool, _ error: FLISDK.FDeviceError?) -> ()
public typealias PTZCompletion = (_ success: Swift.Bool, _ error: FLISDK.FDeviceError?) -> ()
public typealias PlayListCompletion = (_ success: Swift.Bool, _ videoList: [FLISDK.FilePlaybackInfo], _ error: (any Swift.Error)?) -> ()
public typealias PlayerCompletion = (_ success: Swift.Bool, _ error: FLISDK.FDeviceError?) -> ()
public typealias EmergencyAlarmCompletion = (_ success: Swift.Bool, _ error: FLISDK.FDeviceError?) -> ()
public typealias EmergencyAlarmChangeTimeCallback = (Swift.Int) -> Swift.Void
public typealias StartFormatStorageCompletion = (_ success: Swift.Bool, _ error: FLISDK.FDeviceError?) -> ()
public typealias EndFormatStorageCompletion = (_ success: Swift.Bool, _ error: FLISDK.FDeviceError?) -> ()
public typealias StartDownloadSDCompletion = (_ success: Swift.Bool, _ error: FLISDK.FDeviceError?) -> ()
public typealias ProgressDownloadSD = (_ value: Swift.Int, _ error: FLISDK.FDeviceError?) -> ()
public typealias EndDowloadSDCompletion = (_ path: Foundation.URL?, _ error: FLISDK.FDeviceError?) -> ()
public typealias StopDowloadSDCompletion = (_ success: Swift.Bool, _ error: FLISDK.FDeviceError?) -> ()
public typealias EndDowloadSDImageCompletion = (_ path: Foundation.URL?, _ error: FLISDK.FDeviceError?) -> ()
public typealias MonthRecordCalendar = (_ success: Swift.Bool, _ data: [Swift.String], _ error: FLISDK.FDeviceError?) -> ()
public typealias CountRecordCalendarCompletion = (_ success: Swift.Bool, _ data: [FLISDK.CountRecordCalendarDataResponse], _ error: FLISDK.FDeviceError?) -> ()
public typealias CreateChannelCompletion = (_ device: FLISDK.FDevice, _ success: Swift.Bool, _ error: FLISDK.FDeviceError?) -> Swift.Void
public protocol FBleManagerDelegate : AnyObject {
  func fBleManager(_ manager: FLISDK.FBleConfigManager, didDiscoverDevices devices: [any FLISDK.FBLEDevice])
  func fBleManager(_ manager: FLISDK.FBleConfigManager, didConnect device: any FLISDK.FBLEDevice)
  #if compiler(>=5.3) && $NonescapableTypes
  func fBleManager(_ manager: FLISDK.FBleConfigManager, didOpen error: FLISDK.BLEDeviceConfigError?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func fBleManager(_ manager: FLISDK.FBleConfigManager, config device: any FLISDK.FBLEDevice, error: (any Swift.Error)?)
  #endif
}
public enum BLEDeviceConfigError : Swift.Error {
  case UNKNOWN
  case SEND_DATA_FAILED
  case POWERED_OFF
  case UNAUTHORIZED
  case UNSUPPORTED
  case EXTRACT_CODE_FAILED
  case CONFIG_FAILED
  case CONFIG_TIMEOUT
  case CONNECT_TIMEOUT
  case DID_FAIL_TO_CONNECT
  public static func == (a: FLISDK.BLEDeviceConfigError, b: FLISDK.BLEDeviceConfigError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol FBLEDevice {
  var id: Swift.String { get }
  var name: Swift.String { get }
  var serial: Swift.String { get }
  var type: Swift.String { get }
  #if compiler(>=5.3) && $NonescapableTypes
  var productCode: Swift.String? { get }
  #endif
}
@objc @_inheritsConvenienceInitializers public class FBleConfigManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  weak public var delegate: (any FLISDK.FBleManagerDelegate)?
  public var isScanning: Swift.Bool
  public var connectedDevices: [any FLISDK.FBLEDevice] {
    get
  }
  public var discoveredDevices: [any FLISDK.FBLEDevice] {
    get
  }
  public func startScan(allowDuplicatesKey: Swift.Bool = false)
  #if compiler(>=5.3) && $NonescapableTypes
  public func device(from serial: Swift.String) -> (any FLISDK.FBLEDevice)?
  #endif
  public func stopScan()
  public func connect(serials: [Swift.String], timeout: Foundation.TimeInterval = 30)
  public func connect(devices: [any FLISDK.FBLEDevice], timeout: Foundation.TimeInterval = 30)
  public func disconnect(to serials: [Swift.String])
  public func disconnectAll()
  public func disconnect(to devices: [any FLISDK.FBLEDevice])
  public func config(ssid: Swift.String, password: Swift.String, to serials: [Swift.String], timeout: Foundation.TimeInterval = 30)
  public func config(ssid: Swift.String, password: Swift.String, to devices: [any FLISDK.FBLEDevice], timeout: Foundation.TimeInterval = 30)
  @objc deinit
}
extension FLISDK.FBleConfigManager : CoreBluetooth.CBCentralManagerDelegate, CoreBluetooth.CBPeripheralDelegate {
  @objc dynamic public func centralManagerDidUpdateState(_ central: CoreBluetooth.CBCentralManager)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didDiscover peripheral: CoreBluetooth.CBPeripheral, advertisementData: [Swift.String : Any], rssi RSSI: Foundation.NSNumber)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverServices error: (any Swift.Error)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverCharacteristicsFor service: CoreBluetooth.CBService, error: (any Swift.Error)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didUpdateValueFor characteristic: CoreBluetooth.CBCharacteristic, error: (any Swift.Error)?)
  #endif
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didConnect peripheral: CoreBluetooth.CBPeripheral)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didFailToConnect peripheral: CoreBluetooth.CBPeripheral, error: (any Swift.Error)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didDisconnectPeripheral peripheral: CoreBluetooth.CBPeripheral, error: (any Swift.Error)?)
  #endif
}
public class FObservableManager<T> where T : Swift.Decodable, T : Swift.Encodable {
  public init()
  public var didReceiveMessage: (T) -> Swift.Void {
    get
    set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public func connect(_ clientID: Swift.String, username: Swift.String, password: Swift.String, host: Swift.String? = nil, port: Swift.Int? = nil, topics: [Swift.String] = [], completion: @escaping (Swift.Bool) -> Swift.Void)
  #endif
  public func disconnect()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class FRendererView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency weak public var delegate: (any FLISDK.FRendererViewDelegate)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @objc deinit
}
public enum FWifiConfigManagerError : Swift.Error {
  case CONFIG_TIMEOUT
  case CANT_CONNECT_WIFI
  case CANT_CONNECT_DEV
  case DECRYPT_ERROR
  case CANT_CONFIG
  public static func == (a: FLISDK.FWifiConfigManagerError, b: FLISDK.FWifiConfigManagerError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol FWifiConfigManagerDelegate : AnyObject {
  func fWifiConfigManager(didConnect manager: FLISDK.FWifiConfigManager)
  func fWifiConfigManager(_ manager: FLISDK.FWifiConfigManager, error: FLISDK.FWifiConfigManagerError)
  func fWifiConfigManager(success manager: FLISDK.FWifiConfigManager)
}
@objc @_inheritsConvenienceInitializers public class FWifiConfigManager : ObjectiveC.NSObject {
  weak public var delegate: (any FLISDK.FWifiConfigManagerDelegate)?
  public var timeout: Swift.Double
  public func config(ssid: Swift.String, password: Swift.String)
  public func connect(ssid: Swift.String, password: Swift.String)
  public func stopConfig()
  @objc deinit
  @objc override dynamic public init()
}
extension FLISDK.FWifiConfigManager {
  public func connect(productCode: Swift.String)
}
public class FDownloader {
  public init()
  public func sd(from device: FLISDK.FDevice, type: FLISDK.DownloadType, date: Foundation.Date = Date(), output: Foundation.URL, startCompletion: @escaping FLISDK.StartDownloadSDCompletion, downloadProgress: @escaping FLISDK.ProgressDownloadSD, downloadFinished: @escaping FLISDK.EndDowloadSDCompletion)
  #if compiler(>=5.3) && $NonescapableTypes
  public func cloud(image url: Swift.String, outputURL: Foundation.URL, startHandler: @escaping (Swift.Bool) -> Swift.Void, progressHandler: @escaping (_ progress: Swift.Float, _ total: Swift.Float) -> Swift.Void, completionHandler: @escaping (Foundation.URL?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func cloud(url: Swift.String, outputURL: Foundation.URL, startHandler: @escaping (Swift.Bool) -> Swift.Void, progressHandler: @escaping (_ progress: Swift.Float, _ total: Swift.Float) -> Swift.Void, completionHandler: @escaping (Foundation.URL?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func cloud(serial: Swift.String, start: Foundation.Date, end: Foundation.Date, isEncrypted: Swift.Bool? = nil, startTimeEvent: Foundation.Date? = nil, outputURL: Foundation.URL, startHandler: @escaping (Swift.Bool) -> Swift.Void, progressHandler: @escaping (_ progress: Swift.Int, _ total: Swift.Int) -> Swift.Void, completionHandler: @escaping (Foundation.URL?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func stop(_ completion: @escaping (_ success: Swift.Bool, _ error: (any Swift.Error)?) -> ())
  #endif
  @objc deinit
}
public protocol FRendererViewDelegate : AnyObject {
  func fRendererView(_ view: FLISDK.FRendererView, readyToPlay size: CoreFoundation.CGSize)
  func fRendererView(_ view: FLISDK.FRendererView, currentSecond time: Swift.Double)
}
public protocol FPlaybackDelegate : AnyObject {
  func fPlayback(_ player: FLISDK.FPlaybackPlayer, error: FLISDK.FDeviceError)
  func fPlayback(_ player: FLISDK.FPlaybackPlayer, state: FLISDK.DeviceConnectionState)
  func fPlayback(_ player: FLISDK.FPlaybackPlayer, didUpdateCurrentSecond time: Swift.Double)
  func fPlayback(_ player: FLISDK.FPlaybackPlayer, readyToPlay begin: Swift.Double, end: Swift.Double, duration: Swift.Double, size: CoreFoundation.CGSize)
  func fPlayback(_ player: FLISDK.FPlaybackPlayer, didChangeState state: FLISDK.FPlayerState)
  func fPlayback(playbackDidFinish player: FLISDK.FPlaybackPlayer)
  func fPlayback(playbackBufferEmpty: FLISDK.FPlaybackPlayer)
  func fPlayback(playbackBufferFull: FLISDK.FPlaybackPlayer)
  func fPlayback(playbackLikelyToKeepUp: FLISDK.FPlaybackPlayer)
  func fPlayback(_ player: FLISDK.FPlaybackPlayer, error: any Swift.Error)
  func fPlayback(_ player: FLISDK.FPlaybackPlayer, seekStarted second: Swift.Double)
  func fPlayback(_ player: FLISDK.FPlaybackPlayer, seekEnded second: Swift.Double)
}
extension FLISDK.FPlaybackDelegate {
  public func fPlayback(_ player: FLISDK.FPlaybackPlayer, error: FLISDK.FDeviceError)
  public func fPlayback(_ player: FLISDK.FPlaybackPlayer, state: FLISDK.DeviceConnectionState)
  public func fPlayback(_ player: FLISDK.FPlaybackPlayer, didUpdateCurrentSecond time: Swift.Double)
  public func fPlayback(_ player: FLISDK.FPlaybackPlayer, readyToPlay begin: Swift.Double, end: Swift.Double, duration: Swift.Double, size: CoreFoundation.CGSize)
  public func fPlayback(_ player: FLISDK.FPlaybackPlayer, didChangeState state: FLISDK.FPlayerState)
  public func fPlayback(playbackDidFinish player: FLISDK.FPlaybackPlayer)
  public func fPlayback(playbackBufferEmpty: FLISDK.FPlaybackPlayer)
  public func fPlayback(playbackLikelyToKeepUp: FLISDK.FPlaybackPlayer)
  public func fPlayback(_ player: FLISDK.FPlaybackPlayer, error: any Swift.Error)
  public func fPlayback(_ player: FLISDK.FPlaybackPlayer, seekStarted second: Swift.Double)
  public func fPlayback(_ player: FLISDK.FPlaybackPlayer, seekEnded second: Swift.Double)
  public func fPlayback(playbackBufferFull: FLISDK.FPlaybackPlayer)
}
public enum StreamQuality : Swift.String {
  case strong
  case stable
  case weak
  case poor
  case unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class DownloadManager : ObjectiveC.NSObject {
  public typealias DownloadCompletionBlock = (_ error: (any Swift.Error)?, _ fileUrl: Foundation.URL?) -> Swift.Void
  public typealias DownloadProgressBlock = (_ progress: CoreFoundation.CGFloat) -> Swift.Void
  public typealias BackgroundDownloadCompletionHandler = () -> Swift.Void
  final public var backgroundCompletionHandler: FLISDK.DownloadManager.BackgroundDownloadCompletionHandler?
  final public var localNotificationText: Swift.String?
  public static let shared: FLISDK.DownloadManager
  #if compiler(>=5.3) && $NonescapableTypes
  final public func downloadFile(withRequest request: Foundation.URLRequest, inDirectory directory: Swift.String? = nil, withName fileName: Swift.String? = nil, isReplaceFile: Swift.Bool = true, onProgress progressBlock: FLISDK.DownloadManager.DownloadProgressBlock? = nil, onCompletion completionBlock: @escaping FLISDK.DownloadManager.DownloadCompletionBlock) -> Swift.String?
  #endif
  final public func getDownloadKey(withUrl url: Foundation.URL) -> Swift.String
  final public func currentDownloads() -> [Swift.String]
  final public func cancelAllDownloads()
  #if compiler(>=5.3) && $NonescapableTypes
  final public func cancelDownload(forUniqueKey key: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func pause(forUniqueKey key: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func resume(forUniqueKey key: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func isDownloadInProgress(forKey key: Swift.String?) -> Swift.Bool
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func alterDownload(withKey key: Swift.String?, onProgress progressBlock: FLISDK.DownloadManager.DownloadProgressBlock?, onCompletion completionBlock: @escaping FLISDK.DownloadManager.DownloadCompletionBlock)
  #endif
  @objc deinit
}
extension FLISDK.DownloadManager : Foundation.URLSessionDelegate, Foundation.URLSessionDownloadDelegate {
  @objc final public func urlSession(_ session: Foundation.URLSession, downloadTask: Foundation.URLSessionDownloadTask, didFinishDownloadingTo location: Foundation.URL)
  @objc final public func urlSession(_ session: Foundation.URLSession, downloadTask: Foundation.URLSessionDownloadTask, didWriteData bytesWritten: Swift.Int64, totalBytesWritten: Swift.Int64, totalBytesExpectedToWrite: Swift.Int64)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didCompleteWithError error: (any Swift.Error)?)
  #endif
  @objc final public func urlSessionDidFinishEvents(forBackgroundURLSession session: Foundation.URLSession)
}
@objc @_inheritsConvenienceInitializers public class FDeviceManager : ObjectiveC.NSObject {
  public static let shared: FLISDK.FDeviceManager
  @objc deinit
  @objc override dynamic public init()
}
extension FLISDK.FDeviceManager {
  public func prepare(serials: [Swift.String], completion: @escaping (Swift.Bool) -> Swift.Void)
  public func warmUp()
  public func ffmpegConvert(command: Swift.String, completion: @escaping (Swift.Int32) -> ())
  public func connect(devices: [FLISDK.FDevice], completion: @escaping FLISDK.CreateChannelCompletion)
}
extension FLISDK.FDeviceManager : FLISDK.FSignalDataSource {
  #if compiler(>=5.3) && $NonescapableTypes
  public func fliSignal(_ serial: Swift.String, auth completion: @escaping (Swift.String, Swift.String, FLISDK.FDeviceError?) -> ())
  #endif
}
@_hasMissingDesignatedInitializers public class FFfmpegManager {
  public static let shared: FLISDK.FFfmpegManager
  public func convert(command: Swift.String, completion: @escaping (Swift.Int32) -> ())
  #if compiler(>=5.3) && $NonescapableTypes
  public func getThumb(url: Swift.String, output: Foundation.URL, completion: @escaping (_ output: Foundation.URL?, _ error: (any Swift.Error)?) -> ())
  #endif
  @objc deinit
}
@_hasMissingDesignatedInitializers open class CameraSDKInit {
  public static let shared: FLISDK.CameraSDKInit
  public var token: Swift.String
  public var server: Swift.String
  public var package: Swift.String
  public var signalHost: Swift.String
  public var abTestHost: Swift.String
  public var signalPort: Swift.Int
  public var gis: Swift.String
  public func initSDK(server: Swift.String, signalHost: Swift.String, signalPort: Swift.Int, token: Swift.String, gis: Swift.String, package: Swift.String = "package", log: Swift.Bool = true)
  @objc deinit
}
public protocol FDeviceConfigManagerDelegate : AnyObject {
  func fDeviceConfigManager(_ manager: FLISDK.FDeviceConfigManager, didDiscoverDevices devices: [any FLISDK.FBLEDevice])
  #if compiler(>=5.3) && $NonescapableTypes
  func fDeviceConfigManager(_ manager: FLISDK.FDeviceConfigManager, didOpen error: (any Swift.Error)?)
  #endif
  func fDeviceConfigManager(_ manager: FLISDK.FDeviceConfigManager, didConnect serial: Swift.String)
  func fDeviceConfigManager(_ manager: FLISDK.FDeviceConfigManager, didOnline serial: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  func fDeviceConfigManager(_ manager: FLISDK.FDeviceConfigManager, config error: (any Swift.Error)?, serial: Swift.String)
  #endif
}
extension FLISDK.FDeviceConfigManagerDelegate {
  public func fDeviceConfigManager(_ manager: FLISDK.FDeviceConfigManager, didDiscoverDevices devices: [any FLISDK.FBLEDevice])
}
@objc @_inheritsConvenienceInitializers public class FDeviceConfigManager : ObjectiveC.NSObject {
  weak public var delegate: (any FLISDK.FDeviceConfigManagerDelegate)?
  @objc override dynamic public init()
  public var isScanning: Swift.Bool {
    get
  }
  public var discoveredDevices: [any FLISDK.FBLEDevice] {
    get
  }
  public func connect(wifi serial: Swift.String, productCode: Swift.String, timeout: Swift.Double = 30)
  public func connect(wifi serial: Swift.String, ssid: Swift.String, password: Swift.String, timeout: Swift.Double = 30)
  public func connect(ble serials: [Swift.String], timeout: Swift.Double = 30)
  public func prepareConfig()
  public func disconnect(ble serials: [Swift.String])
  public func bleDisconnectAll()
  public func config(ble serials: [Swift.String], ssid: Swift.String, password: Swift.String)
  public func config(ssid: Swift.String, password: Swift.String)
  public func getDeviceBLEConnected() -> [any FLISDK.FBLEDevice]
  public func checkConnection()
  public func checkConnection(ble serials: [Swift.String])
  public func checkConnection(wifi serial: Swift.String)
  public func stop()
  public func bleScan()
  public func bleStopScan()
  #if compiler(>=5.3) && $NonescapableTypes
  public func device(ble serial: Swift.String) -> (any FLISDK.FBLEDevice)?
  #endif
  @objc deinit
}
extension FLISDK.FDeviceConfigManager : FLISDK.FBleManagerDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  public func fBleManager(_ manager: FLISDK.FBleConfigManager, didOpen error: FLISDK.BLEDeviceConfigError?)
  #endif
  public func fBleManager(_ manager: FLISDK.FBleConfigManager, didDiscoverDevices devices: [any FLISDK.FBLEDevice])
  public func fBleManager(_ manager: FLISDK.FBleConfigManager, didConnect device: any FLISDK.FBLEDevice)
  #if compiler(>=5.3) && $NonescapableTypes
  public func fBleManager(_ manager: FLISDK.FBleConfigManager, config device: any FLISDK.FBLEDevice, error: (any Swift.Error)?)
  #endif
}
extension FLISDK.FDeviceConfigManager : FLISDK.FWifiConfigManagerDelegate {
  public func fWifiConfigManager(didConnect manager: FLISDK.FWifiConfigManager)
  public func fWifiConfigManager(_ manager: FLISDK.FWifiConfigManager, error: FLISDK.FWifiConfigManagerError)
  public func fWifiConfigManager(success manager: FLISDK.FWifiConfigManager)
}
@_hasMissingDesignatedInitializers public class FListener {
  public static let shared: FLISDK.FListener
  @objc deinit
}
extension FLISDK.FListener {
  public static var logAddress: Swift.String {
    get
  }
}
public enum DeviceConnectionState {
  case AUTHENTICATING
  case CONNECTING
  case NEW
  case RECONNECTING
  case CONNECTED
  case FAILED
  case CLOSED
  public static func == (a: FLISDK.DeviceConnectionState, b: FLISDK.DeviceConnectionState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ConnectionStep : Swift.Int {
  case new
  case signalConnecting
  case signalConnected
  case requestOffer
  case signalOfferResponsed
  case offerReceived
  case answerCreated
  case sendAnswerSuccess
  case iceGatheringStarted
  case iceGathering
  case candidatteCollecting
  case iceGatheringComplete
  case didChangeLocalCandidate
  case channelCreated
  case channelOpened
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct FPIPVideoBufferInfo {
  public let serial: Swift.String
  public let name: Swift.String
  public var image: UIKit.UIImage?
  public var backgroundColor: UIKit.UIColor?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(serial: Swift.String, name: Swift.String, image: UIKit.UIImage? = nil, backgroundColor: UIKit.UIColor? = nil)
  #endif
}
public struct FPIPLayoutConfig {
  public var emptyImage: UIKit.UIImage?
  public var emptyBackgroundColor: UIKit.UIColor?
  public var backgroundColor: UIKit.UIColor?
  public var borderWidth: CoreFoundation.CGFloat
  public var borderColor: UIKit.UIColor?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(emptyImage: UIKit.UIImage? = nil, emptyBackgroundColor: UIKit.UIColor? = nil, backgroundColor: UIKit.UIColor? = nil, borderWidth: CoreFoundation.CGFloat = 0, borderColor: UIKit.UIColor? = nil)
  #endif
}
public protocol FPictureInPictureManagerDelegate : ObjectiveC.NSObject {
  func pictureInPictureManager(_ serials: [Swift.String], restoreUserInterfaceForPictureInPictureStopWithCompletionHandler completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  func pictureInPictureManagerDidStartPictureInPicture(_ serials: [Swift.String])
  func pictureInPictureManagerDidStopPictureInPicture(_ serials: [Swift.String])
  func pictureInPictureControllerWillStartPictureInPicture(_ serials: [Swift.String])
  func pictureInPictureControllerWillStopPictureInPicture(_ serials: [Swift.String])
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class FPictureInPictureManager : ObjectiveC.NSObject {
  public static let shared: FLISDK.FPictureInPictureManager
  public var isPictureInPictureActive: Swift.Bool {
    get
  }
  public var isPictureInPictureSupported: Swift.Bool {
    get
  }
  public func startPictureInPicture()
  public func stopPictureInPicture()
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 15.0, *)
  public func configure(for videoView: UIKit.UIView, bufferInfos: [FLISDK.FPIPVideoBufferInfo], rowAndColumnNumber: (Swift.Int, Swift.Int)? = nil, layout: FLISDK.FPIPLayoutConfig? = nil, preferredContentSize: CoreFoundation.CGSize = CGSize(width: min(320, UIScreen.main.bounds.width), height: min(320, UIScreen.main.bounds.width) * 9 / 16.0), canStartPictureInPictureAutomaticallyFromInline: Swift.Bool = false, callback: (any FLISDK.FPictureInPictureManagerDelegate)? = nil)
  #endif
  @objc deinit
}
extension FLISDK.FPictureInPictureManager : AVKit.AVPictureInPictureControllerDelegate {
  @objc dynamic public func pictureInPictureControllerWillStartPictureInPicture(_ pictureInPictureController: AVKit.AVPictureInPictureController)
  @objc dynamic public func pictureInPictureControllerWillStopPictureInPicture(_ pictureInPictureController: AVKit.AVPictureInPictureController)
  @objc dynamic public func pictureInPictureControllerDidStartPictureInPicture(_ pictureInPictureController: AVKit.AVPictureInPictureController)
  @objc dynamic public func pictureInPictureControllerDidStopPictureInPicture(_ pictureInPictureController: AVKit.AVPictureInPictureController)
  @objc dynamic public func pictureInPictureController(_ pictureInPictureController: AVKit.AVPictureInPictureController, restoreUserInterfaceForPictureInPictureStopWithCompletionHandler completionHandler: @escaping (Swift.Bool) -> Swift.Void)
}
final public class FImageManager {
  public init()
  #if compiler(>=5.3) && $NonescapableTypes
  final public func tsPrefetch(serial: Swift.String, time: Swift.Int, completion: @escaping (_ serial: Swift.String, _ time: Swift.Int, _ url: Foundation.URL?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func sdPrefetch(sd file: FLISDK.FilePlaybackInfo, serial: Swift.String, time: Swift.Int, completion: @escaping (_ serial: Swift.String, _ time: Swift.Int, _ url: Foundation.URL?) -> Swift.Void)
  #endif
  final public func cancel(serial: Swift.String, time: Swift.Int)
  @objc deinit
}
public enum FilePlaylistType : Swift.Int, Swift.Codable {
  case event
  case all
  case regular
  case motion
  case human
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct CountRecordCalendarDataResponse : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FilePlaybackInfo : Swift.Codable, Swift.Equatable {
  public let orderNumber: Swift.Int
  public let type: FLISDK.FilePlaylistType
  public let fileName: Swift.String
  public let durationInSecs: Swift.Int
  public let beginTime: Swift.String
  public let endTime: Swift.String
  public init(orderNumber: Swift.Int, type: FLISDK.FilePlaylistType, fileName: Swift.String, durationInSecs: Swift.Int, beginTime: Swift.String, endTime: Swift.String)
  public static func == (a: FLISDK.FilePlaybackInfo, b: FLISDK.FilePlaybackInfo) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum FPlayerState {
  case free, playing, pause, stop
  public static func == (a: FLISDK.FPlayerState, b: FLISDK.FPlayerState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum FDeviceListenerError {
  case failedToConnect
  case athuenticationFailed
  public static func == (a: FLISDK.FDeviceListenerError, b: FLISDK.FDeviceListenerError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class FDeviceRequestManager {
  public init()
  public func getCameraStatus(_ serial: Swift.String, completion: @escaping (Swift.Bool) -> ())
  @objc deinit
}
public enum FSSCryptor {
  public enum Error : Swift.Int, Swift.Error {
    case hmacMismatch
    case unknownHeader
    case messageTooShort
    case memoryFailure
    case invalidCredentialType
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  public static func encrypt(data: Foundation.Data, withPassword password: Swift.String) -> Foundation.Data
  public static func decrypt(data: Foundation.Data, withPassword password: Swift.String) throws -> Foundation.Data
  public static func randomData(ofLength length: Swift.Int) -> Foundation.Data
}
extension FLISDK.FSSCryptor {
  @_hasMissingDesignatedInitializers final public class FormatV3 {
    public static let keySize: Swift.Int
    public static let saltSize: Swift.Int
    public static func makeKey(forPassword password: Swift.String, withSalt salt: Foundation.Data) -> Foundation.Data
    @objc deinit
  }
  @_hasMissingDesignatedInitializers final public class EncryptorV3 {
    convenience public init(password: Swift.String)
    convenience public init(encryptionKey: Foundation.Data, hmacKey: Foundation.Data)
    final public func encrypt(data: Foundation.Data) -> Foundation.Data
    final public func update(withData data: Foundation.Data) -> Foundation.Data
    final public func finalData() -> Foundation.Data
    @objc deinit
  }
  final public class DecryptorV3 {
    public init(password: Swift.String)
    public init(encryptionKey: Foundation.Data, hmacKey: Foundation.Data)
    final public func decrypt(data: Foundation.Data) throws -> Foundation.Data
    final public func update(withData data: Foundation.Data) throws -> Foundation.Data
    final public func finalData() throws -> Foundation.Data
    @objc deinit
  }
}
extension Dispatch.DispatchTimeInterval : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
public enum FDeviceError : Swift.Error {
  case CLIENT_ID_NOT_FOUND
  case FORMAT_STORAGE_ERROR
  case NOT_OFFER_REQUEST_TYPE
  case NOT_SUPPORTED
  case CANCEL
  case USERNAME_PASSWORD_INVALID
  case TIMEOUT
  case EE_DEV_CHANNEL_CLOSED
  case EE_DEV_SDP_NOT_FOUND
  case EE_DEV_NOT_RECEIVED_SDP
  case EE_DEV_UNABLE_TO_PAIR
  case EE_DEV_DISCONNECTED
  case EE_DEV_FORMAT
  case EE_UNKNOWN(code: Swift.Int = -19999)
  case EE_DEV_UNAUTHORIZED
  case EE_DEV_DECRYPT_PASSWORD_FAILED
  case EE_PERMISSION_DENIED
  case EE_DEV_CANT_CONNECT
  case EE_LOGIN_FAILED
  case EE_DSS_NOT_READY
  case EE_DSS_NOT_FOUND
  case EE_FILE_NOT_FOUND
  case EE_FILE_PLAY_FAILED
  case EE_DEV_RTC
  case EE_DEV_OFFLINE
  case EE_DEV_CCU
  case EE_DEV_SD_DOWNLOAD_FAILED
  case EE_CONNECTION_UNSUPPORTED
  case DEV_PRIVATE_MODE
  case NOT_IMPLEMENTED
  public var code: Swift.Int {
    get
  }
}
public protocol FDeviceDelegate : ObjectiveC.NSObject {
  func fDevice(_ device: FLISDK.FDevice, stateChanged state: FLISDK.DeviceConnectionState)
  func fDevice(_ device: FLISDK.FDevice, streamQuality quality: FLISDK.StreamQuality, fps: Swift.Int, bitrate: Swift.String)
  func fDevice(_ device: FLISDK.FDevice, error: FLISDK.FDeviceError)
  func fDevice(_ device: FLISDK.FDevice, privateModeChanged status: Swift.Bool)
  func fDevice(_ device: FLISDK.FDevice, status: Swift.Bool)
}
extension FLISDK.FDeviceDelegate {
  public func fDevice(_ device: FLISDK.FDevice, streamQuality quality: FLISDK.StreamQuality, fps: Swift.Int, bitrate: Swift.String)
}
public enum FDeviceResult {
  case error(error: FLISDK.FDeviceError)
  case stateChanged(FLISDK.DeviceConnectionState)
}
public enum FStreamState {
  case free, live, idle
  public static func == (a: FLISDK.FStreamState, b: FLISDK.FStreamState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum DownloadType {
  case media(FLISDK.FilePlaybackInfo)
  case jpg(FLISDK.FilePlaybackInfo)
}
public class FDevice {
  @objc deinit
  public func disponsed()
  public var emergencyAlarmChangeTimeCallback: FLISDK.EmergencyAlarmChangeTimeCallback?
  final public let serial: Swift.String
  public var resolution: FLISDK.ResolutionType
  public var connectionState: FLISDK.DeviceConnectionState
  public var state: FLISDK.FStreamState {
    get
  }
  weak public var delegate: (any FLISDK.FDeviceDelegate)?
  weak public var reconnectDataSource: (any FLISDK.FSignalDataSource)?
  public init(serial: Swift.String)
}
extension FLISDK.FDevice {
  public func disconnect()
  public func connect(username: Swift.String, password: Swift.String, completion: @escaping FLISDK.CreateChannelCompletion)
  public func startStream(to view: FLISDK.FRendererView, resolution: FLISDK.ResolutionType, completion: @escaping FLISDK.PlayStreamCompletion)
  public func idleStream(completion: @escaping FLISDK.PlayStreamCompletion)
  public func changeStreamType(stream: FLISDK.ResolutionType, completion: @escaping FLISDK.PlayStreamCompletion)
  public func controlZStartPTAction(direct: FLISDK.PanTiltDirectType, completion: @escaping FLISDK.PTZCompletion)
  public func openSpeaker(isOpen: Swift.Bool)
  public func openTalk(isOpen: Swift.Bool, completion: @escaping FLISDK.PushToTalkCompletion)
  public func configAlarm(isEnable: Swift.Bool, interval: Swift.Int = 60, completion: @escaping FLISDK.EmergencyAlarmCompletion, changeTimeCallback: @escaping FLISDK.EmergencyAlarmChangeTimeCallback)
  public func formatStorage(isFormat: Swift.Bool = true, startCompletion: @escaping FLISDK.StartFormatStorageCompletion, endCompletion: @escaping FLISDK.EndFormatStorageCompletion)
  public func toggleMicrophone(isOn: Swift.Bool)
  public func keepAliveTalk()
  @available(iOS 15.0, *)
  public func startPip(source: UIKit.UIView)
  public func stopPip()
  public func startRecord(path: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public func stopRecord(completed: @escaping (Foundation.URL?) -> ())
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func snapImage(path: Swift.String, completion: @escaping (_ success: Swift.Bool, _ urlThumbRecordOrSnap: Swift.String, _ image: UIKit.UIImage?) -> ())
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setPrivateMode(isOn: Swift.Bool, completion: @escaping (FLISDK.FDeviceError?) -> Swift.Void)
  #endif
}
public protocol FSignalDataSource : AnyObject {
  #if compiler(>=5.3) && $NonescapableTypes
  func fliSignal(_ serial: Swift.String, auth completion: @escaping (_ username: Swift.String, _ password: Swift.String, _ error: FLISDK.FDeviceError?) -> ())
  #endif
}
@_hasMissingDesignatedInitializers public class Console {
  public static var didReceiveLog: (Swift.String) -> ()
  @objc deinit
}
infix operator ??? : DefaultPrecedence
infix operator ??= : DefaultPrecedence
extension FLISDK.ResolutionType : Swift.Equatable {}
extension FLISDK.ResolutionType : Swift.Hashable {}
extension FLISDK.ResolutionType : Swift.RawRepresentable {}
extension FLISDK.PanTiltDirectType : Swift.Equatable {}
extension FLISDK.PanTiltDirectType : Swift.Hashable {}
extension FLISDK.PanTiltDirectType : Swift.RawRepresentable {}
extension FLISDK.PlaybackSpeedState : Swift.Equatable {}
extension FLISDK.PlaybackSpeedState : Swift.Hashable {}
extension FLISDK.PlaybackSpeedState : Swift.RawRepresentable {}
extension FLISDK.BLEDeviceConfigError : Swift.Equatable {}
extension FLISDK.BLEDeviceConfigError : Swift.Hashable {}
extension FLISDK.FWifiConfigManagerError : Swift.Equatable {}
extension FLISDK.FWifiConfigManagerError : Swift.Hashable {}
extension FLISDK.StreamQuality : Swift.Equatable {}
extension FLISDK.StreamQuality : Swift.Hashable {}
extension FLISDK.StreamQuality : Swift.RawRepresentable {}
extension FLISDK.DeviceConnectionState : Swift.Equatable {}
extension FLISDK.DeviceConnectionState : Swift.Hashable {}
extension FLISDK.ConnectionStep : Swift.Equatable {}
extension FLISDK.ConnectionStep : Swift.Hashable {}
extension FLISDK.ConnectionStep : Swift.RawRepresentable {}
extension FLISDK.FilePlaylistType : Swift.Equatable {}
extension FLISDK.FilePlaylistType : Swift.Hashable {}
extension FLISDK.FilePlaylistType : Swift.RawRepresentable {}
extension FLISDK.FPlayerState : Swift.Equatable {}
extension FLISDK.FPlayerState : Swift.Hashable {}
extension FLISDK.FDeviceListenerError : Swift.Equatable {}
extension FLISDK.FDeviceListenerError : Swift.Hashable {}
extension FLISDK.FSSCryptor.Error : Swift.Equatable {}
extension FLISDK.FSSCryptor.Error : Swift.Hashable {}
extension FLISDK.FSSCryptor.Error : Swift.RawRepresentable {}
extension FLISDK.FStreamState : Swift.Equatable {}
extension FLISDK.FStreamState : Swift.Hashable {}
